
		<!DOCTYPE html>
		<html>
            <!-- Resources -->
            <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
            <script src="https://www.amcharts.com/lib/3/serial.js"></script>
            <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
            <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
            <script src="https://www.amcharts.com/lib/3/themes/none.js"></script>
            <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
            <link rel="stylesheet" href="dailyAll.css" type="text/css"/>
        
        <head>
			<title>Report</title>
		</head>
        
        <body>
            <header>
                <h1 class="heading">Report: Summary for 2017-04-23</h1>
            </header>
            <table class="table-fill">
                <thead>
                    <tr>
                        <th class="text-left">Activities</th>
                        <th class="text-left">Values</th>
                    </tr>
                </thead>
                <tbody class="table-hover">
                    <tr>
                        <td class="text-left">Distance</td>
                        <td class="text-left">3.4</td>
                    </tr>
                    <tr>
                        <td class="text-left">Elevation</td>
                        <td class="text-left">2.1</td>
                    </tr>
                    <tr>
                        <td class="text-left">Active Minutes</td>
                        <td class="text-left">23.0</td>
                    </tr>
                    <tr>
                        <td class="text-left">Calories</td>
                        <td class="text-left">14131.0</td>
                    </tr>
                    <tr>
                        <td class="text-left">Pulse</td>
                        <td class="text-left">98</td>
                    </tr>
                    <tr>
                        <td class="text-left">Floors</td>
                        <td class="text-left">1.3</td>
                    </tr>
                    <tr>
                        <td class="text-left">Steps</td>
                        <td class="text-left">123456</td>
                    </tr>
                    <tr>
                        <td class="text-left">Blood Pressure</td>
                        <td class="text-left">123/78</td>
                    </tr>
                </tbody>
            </table>
        </body>
        </html>
		